<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEE">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="20dp"
                      tools:context="com.lahacks.app.fragments.BrowseFragment"
                      android:background="#EEE">

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                facebook:preset_size="large"/>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/selection_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="25sp"/>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="My Items"
                android:textStyle="italic"
                android:textSize="20sp"/>
        </LinearLayout>


        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:item_margin="12dp"
            app:column_count="2"/>

    </LinearLayout>

</ScrollView>
